# core-npc

./: README  build.xml  my.module.properties
nbproject/: project.xml
src/classes/org/jdesktop/wonderland/modules/corenpc/client/cell/: MovableNpcComponent.java  NpcAvatarConfigComponent.java  NpcCell.java  NpcCellFactory.java  NpcCellProperties.form  NpcCellProperties.java  NpcChair.java  NpcControllerFrame.form  NpcControllerFrame.java  NpcControls.java  PickGeometryEditor.form  PickGeometryEditor.java
src/classes/org/jdesktop/wonderland/modules/corenpc/common/: NpcAvatarConfigComponentServerState.java  NpcCellChangeMessage.java  NpcCellClientState.java  NpcCellServerState.java
src/classes/org/jdesktop/wonderland/modules/corenpc/server/cell/: MovableNpcComponentMO.java  NpcAvatarConfigComponentMO.java  NpcCellMO.java  NpcPluginSrv.java
